{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "paths": {
      "@teleforgex/bff": ["packages/bff/src/index.ts"],
      "@teleforgex/bot": ["packages/bot/src/index.ts"],
      "@teleforgex/core": ["packages/core/src/index.ts"],
      "@teleforgex/core/browser": ["packages/core/src/browser.ts"],
      "@teleforgex/core/react": ["packages/core/src/events/react.ts"],
      "@teleforgex/core/validation/ed25519": ["packages/core/src/validation/ed25519.ts"],
      "@teleforgex/devtools": ["packages/devtools/src/index.ts"],
      "@teleforgex/ui": ["packages/ui/src/index.ts"],
      "@teleforgex/ui/hooks": ["packages/ui/src/hooks/index.ts"],
      "@teleforgex/web": ["packages/web/src/index.ts"]
    }
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/web/src/**/*.ts",
    "packages/web/src/**/*.tsx",
    "packages/bot/src/**/*.ts",
    "packages/bff/src/**/*.ts",
    "packages/ui/src/**/*.ts",
    "packages/ui/src/**/*.tsx",
    "packages/devtools/src/**/*.ts"
  ]
}
