{
  "name": "teleforge-starter-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build:bot": "tsc -p apps/bot/tsconfig.json",
    "build:web": "cd apps/web && vite build",
    "dev": "concurrently -k -n web,bot \"pnpm run dev:web\" \"pnpm run dev:bot\"",
    "dev:bot": "tsx watch apps/bot/src/index.ts",
    "dev:https": "concurrently -k -n web,bot \"teleforge dev:https\" \"pnpm run dev:bot\"",
    "dev:web": "teleforge dev --no-https --open",
    "doctor": "teleforge doctor"
  },
  "dependencies": {
    "@teleforge/bot": "workspace:1.0.0",
    "@teleforge/core": "workspace:1.0.0",
    "@teleforge/ui": "workspace:1.0.0",
    "@teleforge/web": "workspace:1.0.0",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@teleforge/devtools": "workspace:1.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.10"
  }
}
